NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="my-strong-secret"
NEXT_PUBLIC_API_URL="http://thinkdream.in/hirelab/"
NEXT_PUBLIC_IMAGE_URL="http://thinkdream.in/hirelab/public/images"