NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="my-strong-secret"
NEXT_PUBLIC_API_URL="https://thinkdream.in/hirelab/"
NEXT_PUBLIC_IMAGE_URL="https://thinkdream.in/hirelab/public/images"


KEY_ID=rzp_test_6Yk0yEiSfOEYXv
KEY_SECRET=CBYC2OdZUkKDTJWldzClqINs

REACT_APP_API_KEY="AIzaSyAQXpDYQD57UtkEKvIPKAaH4zHgOSHVI6A"
REACT_APP_AUTH_DOMAIN="hirelab-chat.firebaseapp.com"
REACT_APP_PROJECT_ID="hirelab-chat"
REACT_APP_STORAGE_BUCKET="hirelab-chat.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="849696165470"
REACT_APP_APP_ID="1:849696165470:web:d1578e91ba9040f36baecf"
REACT_APP_MEASUREMENT_ID=""

#   apiKey: "AIzaSyAQXpDYQD57UtkEKvIPKAaH4zHgOSHVI6A",
#   authDomain: "hirelab-chat.firebaseapp.com",
#   projectId: "hirelab-chat",
#   storageBucket: "hirelab-chat.appspot.com",
#   messagingSenderId: "849696165470",
#   appId: "1:849696165470:web:d1578e91ba9040f36baecf"