NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="my-strong-secret"
NEXT_PUBLIC_API_URL="https://thinkdream.in/hirelab/"
NEXT_PUBLIC_IMAGE_URL="https://thinkdream.in/hirelab/public/images"


KEY_ID =rzp_test_6Yk0yEiSfOEYXv
KEY_SECRET=CBYC2OdZUkKDTJWldzClqINs